app/index.html
<!DOCTYPE html>
<html lang="Ru"></html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Обработка изображения.</title>
	<link rel="stylesheet" href="bower/normalize-css/normalize.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!--
	.watermark
		img.watermark__image(src="img/spb.jpg", alt="Водяной знак")
		div(id="slider" class="watermark__slider")
	-->
	<div class="animation">
		<div class="animation__block">
			<h1 class="animation__header">Изучаем анимации</h1>
			<div class="animation__wrap"><i class="fa fa-diamond"></i></div>
			<div class="animation__wrap"><i class="fa fa-diamond"></i></div>
			<div class="animation__wrap"><i class="fa fa-diamond"></i></div>
			<div class="animation__wrap"><i class="fa fa-diamond"></i></div>
			<div class="animation__content">
				<div class="animation__slider"> 
					<p class="animation__head">Slide</p>
				</div>
			</div>
			<div class="animation__content">
				<div class="animation__slider animation__experiment">
					<p class="animation__head">Slide</p>
				</div>
			</div>
		</div>
	</div>
	<script src="bower/jquery/dist/jquery.min.js"></script>
	<script src="bower/html5shiv/dist/html5shiv.min.js"></script>
	<script src="bower/jquery-ui/jquery-ui.js"></script>
	<script src="js/main.js"></script>
</body>

jade/index.jade
extends main
block title 
	| Обработка изображения.
block links
	link(rel="stylesheet", href="bower/normalize-css/normalize.css")
	link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css")
	link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css")		
	link(rel="stylesheet", href="css/main.css")
block content
	//
		.watermark
			img.watermark__image(src="img/spb.jpg", alt="Водяной знак")
			div(id="slider" class="watermark__slider")
	.animation
		.animation__block
			h1.animation__header Изучаем анимации
			.animation__wrap
				<i class="fa fa-diamond"></i>
			.animation__wrap
				<i class="fa fa-diamond"></i>
			.animation__wrap
				<i class="fa fa-diamond"></i>
			.animation__wrap
				<i class="fa fa-diamond"></i>
			.animation__content
				.animation__slider 
					p.animation__head Slide
			.animation__content
				.animation__slider.animation__experiment
					p.animation__head Slide
block scripts
	script(src="bower/jquery/dist/jquery.min.js")
	script(src="bower/html5shiv/dist/html5shiv.min.js")
	script(src="bower/jquery-ui/jquery-ui.js")
	script(src="js/main.js")
