app/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="/css/main.css">
		<title>WaterMark</title>
	</head>
	<body>
		<div class="wrapper">
			<!--блок кнопок слева-->
			<div class="left-buttons">
				<div class="language">
					<ul class="language-list">
						<li class="language-list__item"><a class="language-link">рус</a></li>
						<li class="language-list__item"><a class="language-link">eng</a></li>
					</ul>
				</div>
				<div class="socials-like">
					<ul class="social-list">
						<li class="social-list__item"><a id="#fb" class="language-link">fb</a></li>
						<li class="social-list__item"><a id="#vkf" class="language-link">vk</a></li>
						<li class="social-list__item"><a id="#tw" class="language-link">tw</a></li>
					</ul>
				</div>
			</div>
			<div class="page-content">
				<div class="container">
					<div class="veiwport">
						<!--блок просмотра-->
						<div class="veiwport-title">
							<h1 class="title">Генератор водяных знаков</h1>
						</div>
						<div class="veiwport-inner"></div>
					</div>
					<div class="settings">
						<!--блок настройки-->
						<div class="settings-title">
							<h2 class="title">Настройки</h2>
						</div>
						<ul class="settings-list">
							<li class="settings-item">
								<!--блок инпутов-->
								<div class="settings-inputs">
									<ul class="settings-inputs-list">
										<li class="settings-inputs-list__item">
											<div class="settings-title">Исходное изображение</div>
											<input type="text" name="file_back_name" readonly="" placeholder="Загрузите изображение" class="input-text">
											<ladel class="input-icon">
												<input type="file" name="file_back" class="input-hide">
											</ladel>
										</li>
										<li class="settings-inputs-list__item">
											<div class="settings-title">Водянной знак</div>
											<input type="text" name="file_mark_name" readonly="" placeholder="Загрузите изображение" class="input-text">
											<ladel class="input-icon">
												<input type="file" name="file_mark" class="input-hide">
											</ladel>
										</li>
									</ul>
								</div>
							</li>
							<li class="settings-item">
								<!--блок ручной настройки положения марки-->
								<div class="settings-position">
									<div class="settings-title">Положение</div>
									<ul class="settings-position-list">
										<li class="settings-position-list__item">
											<div class="settings-position-map">
												<ul class="settings-position-map-list">
													<li class="settings-position-map-list__item"></li>
												</ul>
											</div>
										</li>
										<li class="settings-position-list__item">
											<div class="settings-position-control">
												<ul class="settings-position-control-list">
													<li class="settings-position-control-list__item">
														<div class="position-control-X">
															<div class="position-control-title">X</div>
															<div class="position-control-value"></div>
															<div class="position-control-trigger">
																<div class="trigger trigger__up"></div>
																<div class="trigger trigger__down">
																	<div class="asd"></div>
																</div>
															</div>
														</div>
													</li>
													<li class="settings-position-control-list__item">
														<div class="position-control-Y">
															<div class="position-control-title">Y</div>
															<div class="position-control-value"></div>
															<div class="position-control-trigger">
																<div class="trigger trigger__up"></div>
																<div class="trigger trigger__down">
																	<div class="asd"></div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li class="settings-item">
								<!--блок настройки прозрачности марки-->
								<div class="settings-opacity">
									<div class="settings-title">Прозрачность</div>
									<div class="settings-opacity__wrap">
										<input type="range" min="0" max="100" step="10" value="50" class="settings-opacity__input">
									</div>
								</div>
							</li>
							<li class="settings-item">
								<!--блок кнопок-->
								<div class="settings-buttons">
									<button class="settings-button settings-button__reset">Сброс</button>
									<button class="settings-button settings-button__download">Скачать</button>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="copiright">© 2016. Это сайт LOFTprojectTEAM , пожалуйста, не копируйте и не воруйте его</div>
			</footer>
		</div>
		<script src="bower/jquery/dist/jquery.min.js"></script>
	</body>
</html>

app/_jade/index.jade
include _common/_mixins

doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content="IE=edge,chrome=1")
    meta(name='viewport' content='width=device-width')
    link(rel="stylesheet" href="/css/main.css")
    title WaterMark
  body
    .wrapper
      //блок кнопок слева
      include _common/_left-buttons

      .page-content
        .container
          .veiwport
            //блок просмотра
            .veiwport-title
              h1.title Генератор водяных знаков
            .veiwport-inner
          .settings
            //блок настройки
            .settings-title
              h2.title Настройки
            ul.settings-list
              li.settings-item
                //блок инпутов
                include _common/_inputs

              li.settings-item
                //блок ручной настройки положения марки
                include _common/_positions

              li.settings-item
                //блок настройки прозрачности марки
                include _common/_opacity

              li.settings-item
                //блок кнопок
                .settings-buttons
                  button.settings-button.settings-button__reset Сброс
                  button.settings-button.settings-button__download Скачать
      footer.footer
        .copiright © 2016. Это сайт LOFTprojectTEAM , пожалуйста, не копируйте и не воруйте его

    script(src='bower/jquery/dist/jquery.min.js')
