app/jade/index.jade
include _common/_mixins

doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content="width=1400")
    meta(name='viewport' content='width=device-width')
<<<<<<< HEAD
    link(rel="stylesheet", href="bower/normalize-css/normalize.css")
    link(rel="stylesheet" href="css/main.css")
=======
    link(rel="stylesheet", href="/bower/normalize-css/normalize.css")
    //link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css")
    link(rel="stylesheet" href="/css/main.css")
>>>>>>> change-mode
    title WaterMark
  body
    //блок кнопок слева
    include _common/_left-buttons

    .wrapper
      .page-content
        .container
          .veiwport
            //блок просмотра
            .veiwport-title
              h1.title Генератор водяных знаков
            .veiwport-inner
              .view-port-inner__wrapper
                .viewport-inner__water-mark
<<<<<<< HEAD
                  img(src="img/watermark.jpg", alt="")
                img(src="img/unsplash.jpg", alt="" class="viewport-inner__main-image")
=======
                  img(src="img/Background-viewport2.jpg", alt="" id="image__mark")
                img(src="img/spb.jpg", alt="" class="viewport-inner__main-image")
>>>>>>> change-mode
          .settings
            //блок настройки
            .settings-title
              h2.title Настройки
            ul.settings-list
              li.settings-item
                //блок инпутов
                include _common/_inputs

              li.settings-item
                //блок ручной настройки положения марки
                include _common/_positions

              li.settings-item
                //блок настройки прозрачности марки
                include _common/_opacity

              li.settings-item
                //блок кнопок
                .settings-buttons
                  .settings-wrapper-buttons
                    button.settings-button Сброс
                    button.settings-button.leftpos.settings-button__active Скачать
      footer.footer
        .footer-inner
          .copyright © 2016. Это сайт LOFTprojectTEAM , пожалуйста, не копируйте и не воруйте его
<<<<<<< HEAD

    script(src="https://cdn.jsdelivr.net/g/jquery@1.11.3,jquery.goodshare.js@3.2.4")
=======
    //script(src='js/jquery.min.js')
    //script(src='js/jquery-ui.min.js')
    //script(src='js/testDest.js')
>>>>>>> change-mode
    script(src='js/main.js')

app/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="/css/main.css">
		<title>WaterMark</title>
	</head>
	<body>
		<div class="wrapper">
			<!--блок кнопок слева-->
			<div class="left-buttons">
				<div class="language">
					<ul class="language-list">
						<li class="language-list__item"><a class="language-link">рус</a></li>
						<li class="language-list__item"><a class="language-link">eng</a></li>
					</ul>
				</div>
				<div class="socials-like">
					<ul class="social-list">
						<li class="social-list__item"><a id="#fb" class="language-link">fb</a></li>
						<li class="social-list__item"><a id="#vk" class="language-link">vk</a></li>
						<li class="social-list__item"><a id="#tw" class="language-link">tw</a></li>
					</ul>
				</div>
			</div>
			<div class="page-content">
				<div class="container">
					<div class="veiwport">
						<!--блок просмотра-->
						<div class="veiwport-title">
							<h1 class="title">Генератор водяных знаков</h1>
						</div>
						<div class="veiwport-inner"></div>
					</div>
					<div class="settings">
						<!--блок настройки-->
						<div class="settings-title">
							<h2 class="title">Настройки</h2>
						</div>
						<ul class="settings-list">
							<li class="settings-item">
								<!--блок инпутов-->
								<div class="settings-inputs">
									<div class="settings-wrapper">
										<ul class="settings-inputs-list">
											<li class="settings-inputs-list__item">
												<div class="settings-title">Исходное изображение</div>
												<div class="settings-inputs-block">
													<input type="text" name="file_back_name" readonly="" placeholder="Загрузите изображение" class="input-text">
													<ladel class="input-icon">
														<input type="file" name="file_back" class="input-hide">
													</ladel>
												</div>
											</li>
											<li class="settings-inputs-list__item">
												<div class="settings-title">Водянной знак</div>
												<div class="settings-inputs-block">
													<input type="text" name="file_mark_name" readonly="" placeholder="Загрузите изображение" class="input-text">
													<ladel class="input-icon">
														<input type="file" name="file_mark" class="input-hide">
													</ladel>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="settings-item">
								<!--блок ручной настройки положения марки-->
								<div class="settings-position">
									<div class="settings-wrapper">
										<div class="settings-title">Положение</div>
										<div class="settings-position-block">
											<div class="settings-position-block__left">
												<div class="settings-position-map">
													<ul class="settings-position-map-list">
														<li class="settings-position-map-list__item">
															<input id="input-map0" type="radio" checked="checked" name="mark-position" class="input-hide">
															<label for="input-map0" class="settings-position-map__label"></label>
														</li>
														<li class="settings-position-map-list__item">
															<input id="input-map1" type="radio" name="mark-position" class="input-hide">
															<label for="input-map1" class="settings-position-map__label"></label>
														</li>
														<li class="settings-position-map-list__item">
															<input id="input-map2" type="radio" name="mark-position" class="input-hide">
															<label for="input-map2" class="settings-position-map__label"></label>
														</li>
														<li class="settings-position-map-list__item">
															<input id="input-map3" type="radio" name="mark-position" class="input-hide">
															<label for="input-map3" class="settings-position-map__label"></label>
														</li>
														<li class="settings-position-map-list__item">
															<input id="input-map4" type="radio" name="mark-position" class="input-hide">
															<label for="input-map4" class="settings-position-map__label"></label>
														</li>
														<li class="settings-position-map-list__item">
															<input id="input-map5" type="radio" name="mark-position" class="input-hide">
															<label for="input-map5" class="settings-position-map__label"></label>
														</li>
														<li class="settings-position-map-list__item">
															<input id="input-map6" type="radio" name="mark-position" class="input-hide">
															<label for="input-map6" class="settings-position-map__label"></label>
														</li>
														<li class="settings-position-map-list__item">
															<input id="input-map7" type="radio" name="mark-position" class="input-hide">
															<label for="input-map7" class="settings-position-map__label"></label>
														</li>
														<li class="settings-position-map-list__item">
															<input id="input-map8" type="radio" name="mark-position" class="input-hide">
															<label for="input-map8" class="settings-position-map__label"></label>
														</li>
													</ul>
												</div>
											</div>
											<div class="settings-position-block__right">
												<div class="settings-position-control">
													<ul class="settings-position-control-list">
														<li class="settings-position-control-list__item">
															<div class="position-control-X">
																<div class="position-control-title">X</div>
																<input type="text" id="position-control-X" maxlength="3" value="0" class="position-control-value">
																<div class="position-control-trigger">
																	<div class="trigger trigger__up"></div>
																	<div class="trigger trigger__down">
																		<div class="asd"></div>
																	</div>
																</div>
															</div>
														</li>
														<li class="settings-position-control-list__item">
															<div class="position-control-Y">
																<div class="position-control-title">Y</div>
																<input type="text" id="position-control-Y" maxlength="3" value="0" class="position-control-value">
																<div class="position-control-trigger">
																	<div class="trigger trigger__up"></div>
																	<div class="trigger trigger__down">
																		<div class="asd"></div>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="settings-item">
								<!--блок настройки прозрачности марки-->
								<div class="settings-opacity">
									<div class="settings-wrapper">
										<div class="settings-title">Прозрачность</div>
										<div class="settings-opacity__wrap">
											<input type="range" min="0" max="100" step="10" value="50" class="settings-opacity__input">
										</div>
									</div>
								</div>
							</li>
							<li class="settings-item">
								<!--блок кнопок-->
								<div class="settings-buttons">
									<div class="settings-wrapper-buttons">
										<button class="settings-button">Сброс</button>
										<button class="settings-button leftpos settings-button__active">Скачать</button>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="footer-inner">
					<div class="copyright">© 2016. Это сайт LOFTprojectTEAM , пожалуйста, не копируйте и не воруйте его</div>
				</div>
			</footer>
		</div>
		<script src="bower/jquery/dist/jquery.min.js"></script>
	</body>
</html>
